#cloud-config
system_info:
  default_user:
    name: OdinAdmin
runcmd:
 - [ sh, -xc, "sed -i 's/PasswordAuthentication no/PasswordAuthentication yes/g' /etc/ssh/sshd_config" ]
 - service ssh restart
 - [ sh, -xc, "echo 'OdinAdmin:zxcvbnm' | chpasswd" ]
